<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EZ0-rf-Kb0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="P0w-pe-XUI">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EZ0-rf-Kb0" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="8mY-qX-4Jg" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="o3R-be-jrn"/>
                        <segue destination="2rD-uj-C1g" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5Vp-Ge-NvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quA-yB-QQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-148"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gvC-XD-RuI">
            <objects>
                <viewController id="lN3-K2-FYt" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDf-3S-lJP"/>
                        <viewControllerLayoutGuide type="bottom" id="1Dy-AL-5Cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Db6-Wl-cjn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indoor Navigation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bui-Qj-4bg">
                                <rect key="frame" x="16" y="182" width="343" height="302"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.093874972534656931" green="0.063434813953580416" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bui-Qj-4bg" firstAttribute="top" secondItem="aDf-3S-lJP" secondAttribute="bottom" constant="118" id="5hk-py-r9L"/>
                            <constraint firstItem="bui-Qj-4bg" firstAttribute="leading" secondItem="Db6-Wl-cjn" secondAttribute="leadingMargin" id="U90-Mb-dzf"/>
                            <constraint firstItem="1Dy-AL-5Cx" firstAttribute="top" secondItem="bui-Qj-4bg" secondAttribute="bottom" constant="183" id="bfK-2S-apL"/>
                            <constraint firstItem="bui-Qj-4bg" firstAttribute="trailing" secondItem="Db6-Wl-cjn" secondAttribute="trailingMargin" id="ryH-UL-0WX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bGc-Rk-3n6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeL-HH-9hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="-422.33883058470769"/>
        </scene>
        <!--Indoor Map-->
        <scene sceneID="uHT-By-Bwb">
            <objects>
                <viewController storyboardIdentifier="IndoorTableController" id="8st-8K-nh8" userLabel="Indoor Map" customClass="IndoorTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0x0-Ol-3fx"/>
                        <viewControllerLayoutGuide type="bottom" id="Wg4-7n-ZSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DL8-Fb-khm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hXq-Gx-rgU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KLs-dc-Ury">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLs-dc-Ury" id="OI9-Mi-g3U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8st-8K-nh8" id="GX2-Yi-1Zz"/>
                                    <outlet property="delegate" destination="8st-8K-nh8" id="8VA-Gw-TNa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wg4-7n-ZSM" firstAttribute="top" secondItem="hXq-Gx-rgU" secondAttribute="bottom" id="IEz-XZ-BAu"/>
                            <constraint firstItem="hXq-Gx-rgU" firstAttribute="leading" secondItem="DL8-Fb-khm" secondAttribute="leading" id="wXf-5S-OBR"/>
                            <constraint firstItem="hXq-Gx-rgU" firstAttribute="top" secondItem="DL8-Fb-khm" secondAttribute="top" id="xG2-Rc-34H"/>
                            <constraint firstAttribute="trailing" secondItem="hXq-Gx-rgU" secondAttribute="trailing" id="xZl-2B-8s5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8S-bP-VXf">
                        <barButtonItem key="rightBarButtonItem" tag="1" image="Settings_x" id="Tku-cf-hFl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Tku-cf-hFl" id="tEX-XV-IF0"/>
                        <outlet property="tableView" destination="hXq-Gx-rgU" id="EQB-Ne-jv1"/>
                        <segue destination="d4k-a0-22G" kind="show" identifier="fromMapToFloor" id="bOU-pI-fdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKT-ZR-hoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="-421"/>
        </scene>
        <!--Route Info List Controller-->
        <scene sceneID="SS1-tf-JfU">
            <objects>
                <tableViewController storyboardIdentifier="RouteInfoListController" id="unG-EA-dT2" customClass="RouteInfoListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="3vE-R7-dNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oIi-82-VJA" customClass="RouteInfoCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIi-82-VJA" id="51h-qh-TML">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step instruction" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nis-nw-1EE">
                                            <rect key="frame" x="88" y="28" width="279" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="EXF-Pw-AlG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-FY-lO8">
                                            <rect key="frame" x="287" y="0.0" width="83" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="6th-Xh-HUE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-Wy-OG4">
                                            <rect key="frame" x="85" y="0.0" width="76" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="cBZ-ll-T55"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nn8-vP-z37">
                                            <rect key="frame" x="8" y="8" width="72" height="73"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="5vK-Mk-5de"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dcr-FY-lO8" secondAttribute="trailing" constant="5" id="5ug-Wa-oWI"/>
                                        <constraint firstAttribute="trailing" secondItem="nis-nw-1EE" secondAttribute="trailing" constant="8" id="8lA-76-mTd"/>
                                        <constraint firstItem="nis-nw-1EE" firstAttribute="top" secondItem="wp6-Wy-OG4" secondAttribute="bottom" constant="7" id="B0m-q3-eot"/>
                                        <constraint firstItem="nn8-vP-z37" firstAttribute="top" secondItem="51h-qh-TML" secondAttribute="topMargin" id="I3r-H3-WGy"/>
                                        <constraint firstItem="wp6-Wy-OG4" firstAttribute="top" secondItem="51h-qh-TML" secondAttribute="top" id="KVV-8r-l5B"/>
                                        <constraint firstItem="dcr-FY-lO8" firstAttribute="top" secondItem="51h-qh-TML" secondAttribute="top" id="XfE-1K-VCD"/>
                                        <constraint firstItem="nis-nw-1EE" firstAttribute="top" secondItem="dcr-FY-lO8" secondAttribute="bottom" constant="5" id="YMM-Sk-3eB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nn8-vP-z37" secondAttribute="bottom" id="Z39-kk-dsR"/>
                                        <constraint firstItem="nn8-vP-z37" firstAttribute="leading" secondItem="51h-qh-TML" secondAttribute="leadingMargin" id="o6h-4t-eDn"/>
                                        <constraint firstItem="nis-nw-1EE" firstAttribute="leading" secondItem="nn8-vP-z37" secondAttribute="trailing" constant="8" id="vyo-UL-BYj"/>
                                        <constraint firstAttribute="bottom" secondItem="nis-nw-1EE" secondAttribute="bottom" constant="7.5" id="wBG-8A-GVS"/>
                                        <constraint firstItem="wp6-Wy-OG4" firstAttribute="leading" secondItem="nn8-vP-z37" secondAttribute="trailing" constant="5" id="zFD-ix-AXk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="distanceLabel" destination="dcr-FY-lO8" id="YcM-8Y-LeO"/>
                                    <outlet property="durationLabel" destination="wp6-Wy-OG4" id="XzS-39-WM4"/>
                                    <outlet property="image" destination="nn8-vP-z37" id="q8S-Xf-48i"/>
                                    <outlet property="instructionLabel" destination="nis-nw-1EE" id="KGF-z1-gUb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="unG-EA-dT2" id="ilR-aM-vcT"/>
                            <outlet property="delegate" destination="unG-EA-dT2" id="bmm-qA-IfZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zc9-Dm-BI8">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="nZb-7B-Y1x">
                            <connections>
                                <action selector="canselAction:" destination="unG-EA-dT2" id="L5j-QS-D1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkM-Gp-QAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4464" y="317.54122938530736"/>
        </scene>
        <!--Indoor Stream-->
        <scene sceneID="MEY-oH-hZ0">
            <objects>
                <viewController storyboardIdentifier="IndoorStreamController" id="yoz-4J-52c" userLabel="Indoor Stream" customClass="IndoorStreamController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzF-wz-H6c"/>
                        <viewControllerLayoutGuide type="bottom" id="w3b-Ky-JpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPN-oC-Z6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2P-yA-EPQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="9He-Yw-ely" kind="embed" id="SK2-BH-QAH"/>
                                </connections>
                            </containerView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kB-OI-xBe">
                                <rect key="frame" x="0.0" y="559" width="375" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG8-tF-6Xa">
                                        <rect key="frame" x="309" y="-13" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.22721584944688322" green="0.44826893552307079" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VSp-Ny-QGu"/>
                                            <constraint firstAttribute="width" constant="44" id="oiA-fO-S0G"/>
                                        </constraints>
                                        <state key="normal" image="delete"/>
                                        <connections>
                                            <action selector="deleteRouteAction:" destination="yoz-4J-52c" eventType="touchUpInside" id="fX3-FF-b8Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1H-Ch-vnD">
                                        <rect key="frame" x="8" y="8" width="359" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="27d-ib-LQp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-Ne-r1K">
                                        <rect key="frame" x="8" y="65" width="359" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="eom-cE-iqo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.1764705882352941" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m1H-Ch-vnD" secondAttribute="trailing" constant="8" id="L3Y-PV-jz3"/>
                                    <constraint firstAttribute="trailing" secondItem="hPT-Ne-r1K" secondAttribute="trailing" constant="8" id="Lj6-8n-djo"/>
                                    <constraint firstItem="hPT-Ne-r1K" firstAttribute="leading" secondItem="4kB-OI-xBe" secondAttribute="leading" constant="8" id="T4L-Uw-gAC"/>
                                    <constraint firstAttribute="trailing" secondItem="OG8-tF-6Xa" secondAttribute="trailing" constant="22" id="TDF-Kj-B33"/>
                                    <constraint firstItem="m1H-Ch-vnD" firstAttribute="top" secondItem="4kB-OI-xBe" secondAttribute="top" constant="8" id="YXY-7B-WTG"/>
                                    <constraint firstAttribute="height" constant="108" id="YXq-WN-YQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="hPT-Ne-r1K" secondAttribute="bottom" constant="8" id="cHC-yf-goM"/>
                                    <constraint firstItem="m1H-Ch-vnD" firstAttribute="leading" secondItem="4kB-OI-xBe" secondAttribute="leading" constant="8" id="ew2-Vu-IeA"/>
                                    <constraint firstItem="hPT-Ne-r1K" firstAttribute="top" secondItem="OG8-tF-6Xa" secondAttribute="bottom" constant="34" id="uTV-yJ-2MR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uxh-i0-n7j">
                                <rect key="frame" x="16" y="415" width="139" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2G1-6a-32a">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2G1-6a-32a" firstAttribute="leading" secondItem="Uxh-i0-n7j" secondAttribute="leading" id="BYz-1A-yTt"/>
                                    <constraint firstItem="2G1-6a-32a" firstAttribute="centerY" secondItem="Uxh-i0-n7j" secondAttribute="centerY" constant="37" id="FgH-tA-xYh"/>
                                    <constraint firstAttribute="width" secondItem="Uxh-i0-n7j" secondAttribute="height" multiplier="1:1" constant="3" id="GA8-Is-ztz"/>
                                    <constraint firstItem="2G1-6a-32a" firstAttribute="centerX" secondItem="Uxh-i0-n7j" secondAttribute="centerX" constant="35.5" id="J4I-QD-fti"/>
                                    <constraint firstItem="2G1-6a-32a" firstAttribute="top" secondItem="Uxh-i0-n7j" secondAttribute="top" id="LKF-x9-Z8q"/>
                                    <constraint firstAttribute="height" constant="136" id="UdD-RH-IVS"/>
                                    <constraint firstAttribute="bottom" secondItem="2G1-6a-32a" secondAttribute="bottom" constant="-74" id="oci-no-0At"/>
                                    <constraint firstAttribute="trailing" secondItem="2G1-6a-32a" secondAttribute="trailing" constant="-71" id="r5a-aL-MaV"/>
                                    <constraint firstAttribute="width" constant="139" id="wm4-JW-MLG"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="yoz-4J-52c" id="7fo-o3-8MN"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-wZ-C0E">
                                <rect key="frame" x="0.0" y="194" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8qO-Ns-esS"/>
                                    <constraint firstAttribute="width" constant="50" id="fQA-vL-eBC"/>
                                    <constraint firstAttribute="width" secondItem="7YB-wZ-C0E" secondAttribute="height" multiplier="1:1" id="yf9-9x-bOq"/>
                                </constraints>
                                <state key="normal" image="ic_explore"/>
                                <connections>
                                    <action selector="mapButtonAction:" destination="yoz-4J-52c" eventType="touchUpInside" id="q3m-Rf-q6l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aD-Xp-nDB" customClass="RouteInfoView">
                                <rect key="frame" x="16" y="103" width="343" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="533-xd-f5E">
                                        <rect key="frame" x="16" y="-3" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="533-xd-f5E" secondAttribute="height" multiplier="92:97" constant="3.0412371134020617" id="ITe-EB-6AV"/>
                                            <constraint firstAttribute="width" constant="59" id="L7F-bH-cLc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vf-Jf-PL4">
                                        <rect key="frame" x="83" y="16" width="211" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92021397699999996" green="0.9157684988" blue="0.92465945510000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9vf-Jf-PL4" firstAttribute="leading" secondItem="533-xd-f5E" secondAttribute="trailing" constant="8" id="5gC-Yn-lpT"/>
                                    <constraint firstAttribute="trailing" secondItem="9vf-Jf-PL4" secondAttribute="trailing" constant="49" id="6U1-Wj-5aO"/>
                                    <constraint firstAttribute="width" constant="343" id="7E9-70-aVB"/>
                                    <constraint firstAttribute="width" secondItem="0aD-Xp-nDB" secondAttribute="height" multiplier="25:7" constant="153.71428571428569" id="DJ3-M7-WEw"/>
                                    <constraint firstItem="533-xd-f5E" firstAttribute="leading" secondItem="0aD-Xp-nDB" secondAttribute="leading" constant="16" id="JuU-PR-F9y"/>
                                    <constraint firstAttribute="bottom" secondItem="533-xd-f5E" secondAttribute="bottom" constant="-3" id="bVB-dW-O0Q"/>
                                    <constraint firstItem="533-xd-f5E" firstAttribute="top" secondItem="0aD-Xp-nDB" secondAttribute="top" constant="-3" id="cBj-s7-3FF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="ox6-pv-9Cz"/>
                                    <constraint firstItem="9vf-Jf-PL4" firstAttribute="top" secondItem="0aD-Xp-nDB" secondAttribute="top" constant="16" id="xN6-8a-Pw2"/>
                                    <constraint firstAttribute="height" constant="53" id="yVj-tW-GYV"/>
                                </constraints>
                                <connections>
                                    <outlet property="distance" destination="9vf-Jf-PL4" id="VLI-Li-7DK"/>
                                    <outlet property="imageView" destination="533-xd-f5E" id="p4c-ZI-llk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w3b-Ky-JpH" firstAttribute="top" secondItem="P2P-yA-EPQ" secondAttribute="bottom" id="0A3-wt-BU4"/>
                            <constraint firstItem="0aD-Xp-nDB" firstAttribute="width" secondItem="0aD-Xp-nDB" secondAttribute="height" multiplier="25:7" constant="153.71428571428569" id="8bA-XI-SyK"/>
                            <constraint firstItem="7YB-wZ-C0E" firstAttribute="leading" secondItem="BPN-oC-Z6v" secondAttribute="leading" id="DU7-vd-4YW"/>
                            <constraint firstItem="0aD-Xp-nDB" firstAttribute="top" secondItem="OzF-wz-H6c" secondAttribute="bottom" constant="39" id="FbW-we-ntB"/>
                            <constraint firstItem="4kB-OI-xBe" firstAttribute="leading" secondItem="7YB-wZ-C0E" secondAttribute="leading" id="JTf-V2-oVs"/>
                            <constraint firstAttribute="trailing" secondItem="4kB-OI-xBe" secondAttribute="trailing" id="SBm-hR-Ahk"/>
                            <constraint firstItem="7YB-wZ-C0E" firstAttribute="top" secondItem="OzF-wz-H6c" secondAttribute="bottom" constant="130" id="VZC-Wn-Ipu"/>
                            <constraint firstItem="4kB-OI-xBe" firstAttribute="leading" secondItem="BPN-oC-Z6v" secondAttribute="leading" id="Zdc-KL-mwp"/>
                            <constraint firstItem="4kB-OI-xBe" firstAttribute="bottom" secondItem="w3b-Ky-JpH" secondAttribute="top" id="ZuI-Rx-cmi"/>
                            <constraint firstItem="w3b-Ky-JpH" firstAttribute="top" secondItem="4kB-OI-xBe" secondAttribute="bottom" id="c8S-zQ-zPT"/>
                            <constraint firstItem="0aD-Xp-nDB" firstAttribute="trailing" secondItem="BPN-oC-Z6v" secondAttribute="trailingMargin" id="cSQ-yR-v2n"/>
                            <constraint firstItem="4kB-OI-xBe" firstAttribute="top" secondItem="Uxh-i0-n7j" secondAttribute="bottom" constant="8" id="dAQ-7R-lRk"/>
                            <constraint firstItem="7YB-wZ-C0E" firstAttribute="top" secondItem="0aD-Xp-nDB" secondAttribute="bottom" constant="38" id="dT5-Aa-WJs"/>
                            <constraint firstItem="w3b-Ky-JpH" firstAttribute="top" secondItem="4kB-OI-xBe" secondAttribute="bottom" id="jtV-21-TjV"/>
                            <constraint firstItem="0aD-Xp-nDB" firstAttribute="leading" secondItem="BPN-oC-Z6v" secondAttribute="leadingMargin" id="kd3-pY-Zgh"/>
                            <constraint firstAttribute="trailing" secondItem="P2P-yA-EPQ" secondAttribute="trailing" id="qtt-Gf-mEc"/>
                            <constraint firstItem="4kB-OI-xBe" firstAttribute="width" secondItem="BPN-oC-Z6v" secondAttribute="width" id="u0x-vt-dec"/>
                            <constraint firstItem="P2P-yA-EPQ" firstAttribute="top" secondItem="OzF-wz-H6c" secondAttribute="bottom" id="ucM-uh-iZ5"/>
                            <constraint firstItem="P2P-yA-EPQ" firstAttribute="leading" secondItem="BPN-oC-Z6v" secondAttribute="leading" id="v4H-iw-jWU"/>
                            <constraint firstItem="Uxh-i0-n7j" firstAttribute="leading" secondItem="BPN-oC-Z6v" secondAttribute="leading" constant="16" id="zig-Ax-mhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uwm-Kz-ZtM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deleteRouteButton" destination="OG8-tF-6Xa" id="zi4-T1-LsB"/>
                        <outlet property="distanceLabel" destination="hPT-Ne-r1K" id="PSV-Rr-ZmT"/>
                        <outlet property="durationLabel" destination="m1H-Ch-vnD" id="DLd-zJ-Hcu"/>
                        <outlet property="mapView" destination="2G1-6a-32a" id="vBk-ab-yq7"/>
                        <outlet property="routeInfoMenu" destination="4kB-OI-xBe" id="K09-Oi-Hda"/>
                        <outlet property="routeInfoView" destination="0aD-Xp-nDB" id="e9b-eg-GeG"/>
                        <outlet property="scrollView" destination="Uxh-i0-n7j" id="iMX-Vy-Obb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fva-fE-BeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6045.6000000000004" y="-421.43928035982015"/>
        </scene>
        <!--Floor Table View Controller-->
        <scene sceneID="YE0-AI-6ez">
            <objects>
                <tableViewController storyboardIdentifier="FloorVC" id="d4k-a0-22G" customClass="FloorTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dyd-fP-ya3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BwG-em-MsY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BwG-em-MsY" id="5la-dH-6eJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d4k-a0-22G" id="57a-Lr-ud1"/>
                            <outlet property="delegate" destination="d4k-a0-22G" id="q5N-Hm-EcG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pdL-gj-U8Y">
                        <barButtonItem key="rightBarButtonItem" image="Settings_x" style="done" id="TUh-gl-cO5"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="TUh-gl-cO5" id="QJG-r9-BLp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hff-fH-ABw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="-421"/>
        </scene>
        <!--Indoor Map Controller-->
        <scene sceneID="BkW-eS-Ef1">
            <objects>
                <viewController storyboardIdentifier="IndoorMapController" id="hm5-hd-Ce6" customClass="IndoorMapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1OD-tE-ECf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqf-Rl-Mqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyg-iG-Usl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-bc-pg7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcL-1e-f3g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" red="0.94577074049999998" green="0.92291037347485883" blue="0.75698877495483652" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-5l-9be" customClass="RouteInfoView">
                                        <rect key="frame" x="25" y="37" width="326" height="53"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3Q-ER-t9P">
                                                <rect key="frame" x="16" y="-3" width="59" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v3Q-ER-t9P" secondAttribute="height" multiplier="92:97" constant="3.0412371134020617" id="X8y-8N-ZZ2"/>
                                                    <constraint firstAttribute="width" constant="59" id="jPU-qx-0px"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AY-QZ-4Cd">
                                                <rect key="frame" x="83" y="16" width="211" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92021397699999996" green="0.9157684988" blue="0.92465945510000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="v3Q-ER-t9P" firstAttribute="leading" secondItem="pr2-5l-9be" secondAttribute="leading" constant="16" id="0P7-ZV-BFM"/>
                                            <constraint firstAttribute="width" secondItem="pr2-5l-9be" secondAttribute="height" multiplier="25:7" constant="136.71428571428569" id="5Tm-0I-4fa"/>
                                            <constraint firstAttribute="width" constant="326" id="6mH-qc-ZJ2"/>
                                            <constraint firstAttribute="height" constant="53" id="832-Jk-ECJ"/>
                                            <constraint firstAttribute="bottom" secondItem="v3Q-ER-t9P" secondAttribute="bottom" constant="-3" id="Jts-T9-zLx"/>
                                            <constraint firstItem="v3Q-ER-t9P" firstAttribute="top" secondItem="pr2-5l-9be" secondAttribute="top" constant="-3" id="Vfc-1i-ydC"/>
                                            <constraint firstItem="0AY-QZ-4Cd" firstAttribute="leading" secondItem="v3Q-ER-t9P" secondAttribute="trailing" constant="8" id="fZa-iW-8Wi"/>
                                            <constraint firstAttribute="trailing" secondItem="0AY-QZ-4Cd" secondAttribute="trailing" constant="32" id="vem-aP-lrG"/>
                                            <constraint firstItem="0AY-QZ-4Cd" firstAttribute="top" secondItem="pr2-5l-9be" secondAttribute="top" constant="16" id="zIZ-Qg-srn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="distance" destination="0AY-QZ-4Cd" id="EIa-PE-196"/>
                                            <outlet property="imageView" destination="v3Q-ER-t9P" id="odt-rW-eEf"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NcL-1e-f3g" firstAttribute="top" secondItem="4XG-bc-pg7" secondAttribute="top" id="7sp-ka-pgm"/>
                                    <constraint firstItem="NcL-1e-f3g" firstAttribute="centerY" secondItem="4XG-bc-pg7" secondAttribute="centerY" id="HZo-MF-F2G"/>
                                    <constraint firstItem="pr2-5l-9be" firstAttribute="centerX" secondItem="NcL-1e-f3g" secondAttribute="centerX" id="K3e-bk-CEf"/>
                                    <constraint firstItem="NcL-1e-f3g" firstAttribute="centerX" secondItem="4XG-bc-pg7" secondAttribute="centerX" id="UjZ-LC-KOW"/>
                                    <constraint firstAttribute="bottom" secondItem="NcL-1e-f3g" secondAttribute="bottom" id="hhy-zN-wRJ"/>
                                    <constraint firstItem="NcL-1e-f3g" firstAttribute="leading" secondItem="4XG-bc-pg7" secondAttribute="leading" id="lr7-D9-b2a"/>
                                    <constraint firstAttribute="trailing" secondItem="NcL-1e-f3g" secondAttribute="trailing" id="nF5-c3-ne3"/>
                                    <constraint firstItem="pr2-5l-9be" firstAttribute="top" secondItem="4XG-bc-pg7" secondAttribute="top" constant="37" id="sSm-8r-8cM"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="hm5-hd-Ce6" id="Wfo-SC-VV8"/>
                                </connections>
                            </scrollView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZR-wi-mpR">
                                <rect key="frame" x="0.0" y="495" width="375" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-C4-H3U">
                                        <rect key="frame" x="8" y="8" width="359" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="YKH-ir-tOC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK7-R9-u4g">
                                        <rect key="frame" x="8" y="65" width="359" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="L8E-E9-nF7"/>
                                            <constraint firstAttribute="height" constant="35" id="TKK-NS-OMM"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="35" id="xbS-WW-icV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maB-iH-soA">
                                        <rect key="frame" x="310" y="-19" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.2345323238" green="0.49387776890000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="MPB-bm-1Jm"/>
                                            <constraint firstAttribute="height" constant="44" id="xha-t4-zae"/>
                                        </constraints>
                                        <color key="tintColor" red="0.23453232384022238" green="0.49387776892701485" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="delete">
                                            <color key="titleShadowColor" red="1" green="0.27176573889925448" blue="0.40339976811031153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteRouteAction:" destination="hm5-hd-Ce6" eventType="touchUpInside" id="gdd-Eg-qd8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.1764705882352941" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XK7-R9-u4g" secondAttribute="bottom" constant="8" id="5d7-21-zMG"/>
                                    <constraint firstItem="XK7-R9-u4g" firstAttribute="leading" secondItem="pZR-wi-mpR" secondAttribute="leading" constant="8" id="9FF-DG-RBU"/>
                                    <constraint firstItem="XK7-R9-u4g" firstAttribute="leading" secondItem="pZR-wi-mpR" secondAttribute="leading" constant="8" id="9cx-Tp-cta"/>
                                    <constraint firstAttribute="trailing" secondItem="maB-iH-soA" secondAttribute="trailing" constant="21" id="C0w-LC-nuo"/>
                                    <constraint firstItem="XK7-R9-u4g" firstAttribute="leading" secondItem="pZR-wi-mpR" secondAttribute="leading" constant="8" id="JS4-Qr-z1L"/>
                                    <constraint firstAttribute="trailing" secondItem="XK7-R9-u4g" secondAttribute="trailing" constant="8" id="R8Z-VX-xyV"/>
                                    <constraint firstAttribute="trailing" secondItem="XK7-R9-u4g" secondAttribute="trailing" constant="8" id="Xkt-cf-P0u"/>
                                    <constraint firstAttribute="trailing" secondItem="XK7-R9-u4g" secondAttribute="trailing" constant="8" id="YFs-CB-3sa"/>
                                    <constraint firstItem="kjH-C4-H3U" firstAttribute="leading" secondItem="pZR-wi-mpR" secondAttribute="leading" constant="8" id="ZUD-lF-2CU"/>
                                    <constraint firstAttribute="width" secondItem="pZR-wi-mpR" secondAttribute="height" multiplier="375:43" constant="-566.86046511627899" id="acE-mi-pMd"/>
                                    <constraint firstAttribute="trailing" secondItem="kjH-C4-H3U" secondAttribute="trailing" constant="8" id="fMB-Hu-vD8"/>
                                    <constraint firstAttribute="trailing" secondItem="kjH-C4-H3U" secondAttribute="trailing" constant="8" id="o9H-EU-cIa"/>
                                    <constraint firstAttribute="height" constant="108" id="rei-sn-dRl"/>
                                    <constraint firstItem="kjH-C4-H3U" firstAttribute="top" secondItem="pZR-wi-mpR" secondAttribute="top" constant="8" id="t4V-Hn-i9X"/>
                                    <constraint firstAttribute="width" constant="375" id="uVJ-aO-mUW"/>
                                    <constraint firstItem="kjH-C4-H3U" firstAttribute="leading" secondItem="pZR-wi-mpR" secondAttribute="leading" constant="8" id="vRa-D9-tzw"/>
                                    <constraint firstItem="XK7-R9-u4g" firstAttribute="top" secondItem="maB-iH-soA" secondAttribute="bottom" constant="40" id="wnq-6d-ExQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptG-K5-DYz">
                                <rect key="frame" x="0.0" y="133" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9VJ-Ve-Tkr"/>
                                    <constraint firstAttribute="width" secondItem="ptG-K5-DYz" secondAttribute="height" multiplier="1:1" id="PRT-KZ-Rvr"/>
                                    <constraint firstAttribute="height" constant="50" id="SjO-Rz-hb2"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-4"/>
                                <state key="normal" image="ic_linked_camera"/>
                                <connections>
                                    <action selector="streamButtonAction:" destination="hm5-hd-Ce6" eventType="touchUpInside" id="ql1-te-Wfv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4XG-bc-pg7" firstAttribute="leading" secondItem="Wyg-iG-Usl" secondAttribute="leading" id="6Mh-3A-apE"/>
                            <constraint firstItem="Xqf-Rl-Mqe" firstAttribute="top" secondItem="pZR-wi-mpR" secondAttribute="bottom" id="DWr-hY-mXf"/>
                            <constraint firstAttribute="trailing" secondItem="pZR-wi-mpR" secondAttribute="trailing" id="QOL-Yf-cpd"/>
                            <constraint firstItem="Xqf-Rl-Mqe" firstAttribute="top" secondItem="4XG-bc-pg7" secondAttribute="bottom" id="UMF-yk-wz5"/>
                            <constraint firstItem="pZR-wi-mpR" firstAttribute="width" secondItem="Wyg-iG-Usl" secondAttribute="width" id="WnY-zf-GzW"/>
                            <constraint firstItem="4XG-bc-pg7" firstAttribute="top" secondItem="Wyg-iG-Usl" secondAttribute="top" id="cWx-EP-Etd"/>
                            <constraint firstItem="ptG-K5-DYz" firstAttribute="top" secondItem="1OD-tE-ECf" secondAttribute="bottom" constant="133" id="nbI-kg-TJJ"/>
                            <constraint firstItem="pZR-wi-mpR" firstAttribute="leading" secondItem="Wyg-iG-Usl" secondAttribute="leading" id="oPm-sc-mAo"/>
                            <constraint firstItem="ptG-K5-DYz" firstAttribute="leading" secondItem="Wyg-iG-Usl" secondAttribute="leading" id="tcp-IS-GUs"/>
                            <constraint firstAttribute="trailing" secondItem="4XG-bc-pg7" secondAttribute="trailing" id="u95-C7-xAQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="jVx-wD-JvJ">
                        <barButtonItem key="rightBarButtonItem" image="Settings_x" id="ril-IU-lz5"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deleteRouteButton" destination="maB-iH-soA" id="XMK-G2-EMR"/>
                        <outlet property="distanceLabel" destination="XK7-R9-u4g" id="DaJ-7o-ff5"/>
                        <outlet property="duratoinLabel" destination="kjH-C4-H3U" id="T6U-bl-aeQ"/>
                        <outlet property="mapView" destination="NcL-1e-f3g" id="JnZ-Ws-jpM"/>
                        <outlet property="menuButton" destination="ril-IU-lz5" id="jCd-25-xvH"/>
                        <outlet property="routeInfoMenu" destination="pZR-wi-mpR" id="cEC-oN-UKo"/>
                        <outlet property="routeInfoView" destination="pr2-5l-9be" id="hdB-WU-zYW"/>
                        <outlet property="scrollView" destination="4XG-bc-pg7" id="BnE-Np-cX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvV-BH-hfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5296.8000000000002" y="-421.43928035982015"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5NW-g9-MXy">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="8mY-qX-4Jg" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="1" id="1YK-3m-tNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Yec-aa-ISH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="145" id="OEq-0m-Dx5">
                                        <rect key="frame" x="0.0" y="35" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="OEq-0m-Dx5" id="lSK-tm-Q6W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Draw poi:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opU-EF-dKE">
                                                    <rect key="frame" x="17" y="49" width="195" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BjL-wU-rQU">
                                                    <rect key="frame" x="253" y="50" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="8mY-qX-4Jg" eventType="valueChanged" id="9GE-uh-3G1"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use binary mask:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyp-V0-C9f">
                                                    <rect key="frame" x="17" y="90" width="195" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFy-rY-Zan">
                                                    <rect key="frame" x="253" y="91" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="8mY-qX-4Jg" eventType="valueChanged" id="Gb4-lv-BjN"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show radar:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoF-FO-l8D">
                                                    <rect key="frame" x="17" y="8" width="195" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2c-t1-5Me">
                                                    <rect key="frame" x="253" y="9" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="switchChanged:" destination="8mY-qX-4Jg" eventType="valueChanged" id="s7B-4G-vuM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8mY-qX-4Jg" id="ipL-o5-4fn"/>
                            <outlet property="delegate" destination="8mY-qX-4Jg" id="WpE-N2-KEQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="showPOI" destination="BjL-wU-rQU" id="HhW-2a-pXy"/>
                        <outlet property="showRadar" destination="q2c-t1-5Me" id="3A4-Q9-G59"/>
                        <outlet property="showRout" destination="uFy-rY-Zan" id="Mw2-A4-5df"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oX-2v-gfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-1181.5592203898052"/>
        </scene>
        <!--Indoor Map Nav-->
        <scene sceneID="rth-Ai-sdN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2rD-uj-C1g" userLabel="Indoor Map Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="ic_explore.png" id="DSj-e6-qUF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ei0-ml-Ehy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lN3-K2-FYt" kind="relationship" relationship="rootViewController" id="kvD-TT-hqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCS-yM-41K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.8000000000002" y="-416.49175412293857"/>
        </scene>
        <!--OpenGLES View Controller-->
        <scene sceneID="dHK-rT-MHe">
            <objects>
                <viewController id="9He-Yw-ely" customClass="OpenGLESViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FwZ-AM-0g9"/>
                        <viewControllerLayoutGuide type="bottom" id="InQ-FK-do2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtM-gP-H6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdF-4b-2Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6938" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings_x" width="24" height="24"/>
        <image name="delete" width="29" height="29"/>
        <image name="ic_explore" width="50" height="50"/>
        <image name="ic_explore.png" width="24" height="24"/>
        <image name="ic_linked_camera" width="50" height="50"/>
    </resources>
</document>
