# indoor

./: .gitignore  README.md  settings.gradle
android/demo/: build.gradle
android/demo/src/androidTest/java/khpi/com/demo/: ExampleInstrumentedTest.java
android/demo/src/main/: AndroidManifest.xml
android/demo/src/main/java/khpi/com/demo/: GsonWrapper.java
android/demo/src/main/java/khpi/com/demo/core/: GRApplication.java  SharedHelper.java
android/demo/src/main/java/khpi/com/demo/core/bridge/: ActivityBridge.java  DbBridge.java  NetBridge.java  OrientationBridge.java
android/demo/src/main/java/khpi/com/demo/core/callback/: GRCallback.java  SimpleCallback.java
android/demo/src/main/java/khpi/com/demo/db/: BaseRepository.java  BeaconRepository.java  BuildingRepository.java  DbFacade.java  DbHelper.java  FloorRepository.java  InpointsRepository.java  Mapper.java
android/demo/src/main/java/khpi/com/demo/model/: BeaconModel.java  Building.java  Floor.java  Inpoint.java  Point.java  Route.java  Step.java
android/demo/src/main/java/khpi/com/demo/n/: NativeFacade.java
android/demo/src/main/java/khpi/com/demo/net/: API.java  MapCacheHelper.java  NetFacade.java  PointsManager.java  RetrofitHelper.java
android/demo/src/main/java/khpi/com/demo/net/model/: BuildingList.java  InpointList.java  LoginModel.java  RegistrationModel.java
android/demo/src/main/java/khpi/com/demo/orientation/: OrientationFacade.java  OrientationManager.java
android/demo/src/main/java/khpi/com/demo/routing/: FloorModel.java  GeometryUtils.java  IndoorMapView.java  RouteHelper.java
android/demo/src/main/java/khpi/com/demo/routing/core/: DijkstraAlgorithm.java  Edge.java  Graph.java  Vertex.java
android/demo/src/main/java/khpi/com/demo/ui/: BottomSheet.java
android/demo/src/main/java/khpi/com/demo/ui/activity/: GenericActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
android/demo/src/main/java/khpi/com/demo/ui/adapter/: AbstractRecyclerAdapter.java  BuildingAdapter.java  FloorAdapter.java  RouteDataAdapter.java
android/demo/src/main/java/khpi/com/demo/ui/fragment/: BaseCameraFragment.java  BuildingsFragment.java  FloorsFragment.java  GenericFragment.java  IndoorCameraFragment.java  IndoorFragment.java  IndoorMap2DFragment.java  IndorMapsFragment.java
android/demo/src/main/java/khpi/com/demo/ui/launcher/: Launcher.java
android/demo/src/main/java/khpi/com/demo/ui/opengl/: Arrow.java  Axis.java  BaseRender.java  CameraMapOverlay.java  DirectionMapOverlay.java  DirectionRenderer.java  IndoorCameraOverlay.java  IndoorRenderer.java  ObjectPicker.java  OutdoorRenderer.java  PoiTable.java  RoadElement.java  RoadStep.java  Scene.java  SceneCamera.java  SceneObject.java  Shaders.java  TextureManager.java
android/demo/src/main/java/khpi/com/demo/ui/view/: CameraPreview.java  IndoorRadarView.java  MapSwitcherView.java
android/demo/src/main/java/khpi/com/demo/utils/: ConverterUtil.java  FileUtil.java  GeoUtils.java  GeometryUtils.java  ManeuverHelper.java  NetUtil.java  PermissionUtil.java  PixelsUtil.java  SensorEventListenerWrapper.java
android/demo/src/main/res/drawable/: circle_shape.xml  route_data_delimeter_circle.xml
android/demo/src/main/res/layout/: activity_camera_outdoor.xml  activity_main.xml  activity_settings.xml  fragment_demo_map.xml  fragment_indors_map.xml  indoor_camera_fragment.xml  indoor_fragment.xml  item_indoor_view.xml  item_view_floor.xml  route_data_item_delimeter.xml  route_data_item_footer.xml  route_data_item_header.xml  route_data_item_view.xml  view_map_switcher_root.xml
android/demo/src/main/res/menu/: main_menu.xml
android/demo/src/main/res/raw/: masktable1.out  masktable2.out  masktable3.out
android/demo/src/main/res/values/: strings.xml  styles.xml
android/demo/src/test/java/khpi/com/demo/: ExampleUnitTest.java
android/tool/: .gitignore  build.gradle  settings.gradle
android/tool/gradle/wrapper/: gradle-wrapper.properties
android/tool/main/: build.gradle
android/tool/main/src/main/: AndroidManifest.xml
android/tool/main/src/main/assets/: crashlytics-build.properties
android/tool/main/src/main/java/com/kit/indornavigation/: Native.java
android/tool/main/src/main/java/com/kit/indornavigation/core/: AlgoManager.java  App.java  BeaconSearcher.java
android/tool/main/src/main/java/com/kit/indornavigation/model/: BeaconConfigData.java  BeaconLogModel.java  CalibrationData.java  CalibrationResult.java  IndoorMap.java  LogModel.java
android/tool/main/src/main/java/com/kit/indornavigation/ui/: DialogHelper.java
android/tool/main/src/main/java/com/kit/indornavigation/utils/: FileUtils.java  GeometryUtils.java  NavigationButtonFactory.java  NetworkUtils.java  PermissionUtil.java  ShareUtils.java
android/tool/main/src/main/jni/: CMakeLists.txt  native-lib.cpp
android/tool/main/src/main/res/anim/: hide_calibration_btn.xml  show_calibration_btn.xml
android/tool/main/src/main/res/drawable/: add_beacons_rb.xml  am_distance_box_backgraound.xml  arrow_back.xml  calibration.xml  calibration_btn.xml  info_icon.xml  main_toolbar_background.xml  remove_beacon.xml  ruler_rb.xml  save_button.xml  settings_icon.xml  start_pause_calibration.xml
android/tool/main/src/main/res/layout/: activity_main.xml  activity_map_redactor.xml  activity_new_map_creator.xml  activity_poi_details.xml  activity_splash.xml  choose_beacon_dialog.xml  dialog_downloading_files.xml  dialog_enter_name.xml  dialog_text_edit.xml  enter_distance_dialog.xml  item_floor.xml  item_map.xml  item_simple_beacon.xml  item_view_floor.xml  view_map_switcher_root.xml
android/tool/main/src/main/res/menu/: menu_floor_redactor.xml  menu_save.xml
android/tool/main/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
android/tool/models/: .gitignore  build.gradle
android/tool/models/src/main/: AndroidManifest.xml
android/tool/models/src/main/java/com/github/alwayswannasleep/models/: BeaconModel.java  Poi.java  (+3 more)
android/tool/network/: build.gradle
android/tool/network/src/main/: AndroidManifest.xml
(+1793 files in other folders)
