apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "khpi.com.demo"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "String", "DEVELOPER_SERVER_URL", "\"http://185.86.79.154:8081/\""
            buildConfigField "String", "PRODUCTION_SERVER_URL", "\"http://185.86.79.154:8081/\""
            buildConfigField "String", "DIRECTIONS_API_KEY", "\"AIzaSyASl2rXRVHQgnlXIDswpZrZWX8OHLg2fAs\""
            buildConfigField "String", "USERNAME", "\"test\""
            buildConfigField "String", "PASSWORD", "\"12345678\""
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.hackoeur:jglm:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile project(':library')
    testCompile 'junit:junit:4.12'
}
