<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <khpi.com.demo.routing.IndoorMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <FrameLayout
        android:id="@+id/indoor_map_camera_btn"
        android:layout_width="56dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:layout_marginStart="10dp"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/photo_icn"
            android:layout_gravity="center"/>
    </FrameLayout>

    <khpi.com.demo.ui.view.MapSwitcherView
        android:id="@+id/map_switcher"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
