apply plugin: 'com.android.application'

android {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    defaultConfig {
        applicationId = "com.kit.indornavigation"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_NATIVE_API_LEVEL=19"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
        debug {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))

            buildConfigField "String", "SERVER_URL", "\"http://185.86.76.206:8081/\""
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }

    productFlavors {
        "x86" {
            ndk {
                abiFilters 'x86'
            }
        }

        "arm" {
            ndk {
                abiFilters 'armeabi'
            }
        }

        "arm-v7" {
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'org.altbeacon:android-beacon-library:2.9.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile project(':network')
    compile project(':models')
    testCompile 'junit:junit:4.12'
}
